# rewrite-java-ee-7-primefaces-5

./: .gitignore  pom.xml  readme.md
src/main/java/cz/cilf/rewrite/: ErrorBean.java  RewriteConfig.java  RewriteService.java
src/main/webapp/: 404.xhtml  404byRewrite.xhtml  index.xhtml  second-page.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/cz/cilf/rewrite/: RewriteTest.java
